<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEGYlib.SEGYFile">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AOCBAAAAAQAIYAIACgAgQAIAICkAAhAAAAAQECGEAkA=</HashCode>
      <FileName>SEGYFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGYlib.SEGYFileHeader">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>kIAAAsDwkCAGRSIAlAAABCaACgRiADAeAYAAIBAAACA=</HashCode>
      <FileName>SEGYFileHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGYlib.SEGYTraceHeader">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>OsQASYC4ACQojQAASGDWkk0AwTOBFOMVEKhBfDjCiEw=</HashCode>
      <FileName>SEGYTraceHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGYlib.SEGYTrace">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BoACCAAAAgAAAAAAAAAKAxCAAkIAAhEAAAAAIAEAAAA=</HashCode>
      <FileName>SEGYTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGYlib.SEGYUtilities">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAgEAAAAAAYAABAAAAAAAACAAAEAAAAAAAQA=</HashCode>
      <FileName>SEGYUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGYlib.SEGYTraceData">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAACAAAAAAgAABEAAAAAAAAAAAA=</HashCode>
      <FileName>SEGYTraceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>